APP_NAME=AND
APP_ENV=local
APP_KEY=base64:TDOgeyther0tkP48p3/2vDovehvWZTSdHWjPyOrLhZ0=
APP_DEBUG=true
APP_URL=http://kyrgyzdar.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=31.31.198.110
DB_PORT=3306
DB_DATABASE=u1131316_and
DB_USERNAME=u1131316_kylym
DB_PASSWORD=Fw9ft_SV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=100800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=awesome.kylym@yandex.com
MAIL_PASSWORD=dsrhguvaxeohdfht
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="awesome.kylym@yandex.com"
MAIL_FROM_NAME="AND TEST"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=570095494409-uguonnvf73dtspqshmo10h20ga6m5rka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://kyrgyzdar.ru/auth/google/callback

GITHUB_CLIENT_ID=33efc595678047ac7272
GITHUB_CLIENT_SECRET=04c799546ccd89f9c91f4639260569f1e735755b
GITHUB_REDIRECT=http://kyrgyzdar.ru/auth/github/callback

